<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>FoodGram</title>
</head>
<body>
    <div class="topTitle">
        FOODgram
    </div>
    <div class="picture">
        <button>Previous</button>
        <div class="mainPicture">
            <img class="myImg"src="burger1.png" index="0" alt="Delicious burger">
            
        </div>
        <button onclick="nextPicture()">Next</button>
    </div>
    
        <div class="commentSection">
            <ul class="commentList">

                <li>
                    <span onclick="addComment()" class="userName">Username: </span>
                    This burger looks delicious!
                </li>
                <li>
                    <span class="userName">Username: </span>
                    This burger looks delicious!
                </li>
                
            </ul>
        </div>
    
    <script src="scripts/scipts.js"></script>
</body>
</html>