ul{
 padding-inline-start: 0;
    
}
button{
    margin-top: 15%;
    margin-right: 5%;
    margin-left: 5%;
    height: 150px;
    width: 150px;
    
}
.topTitle{
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.picture{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 15px;
    
}
.myImg{
    max-width: 100%;
    max-height: 100%;
}
.commentSection{
    margin: auto;
}
li{
    font-size: 25px;
    list-style: none;
    text-align: center;
    border: 2px solid black;
    margin: auto;
    padding: 25px 0px 25px 0px;
    max-width: 800px;
}

.userName{
    text-align: left;
}
li + li {
    margin-top: 25px;
}